{
  "name": "Home_work_19-20",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "^1.0.0"
  }
}
